## Create a new Resume in under 10 minutes

In this world of constantly moving forward, and tailoring your resume for new jobs, the task of making a new resume should be easy, and scalable.

Using MERN Stack and Bash Scripting, alongside some basic LaTeX, I wish to make it easy to make a new resume. 

